<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_pets"
        android:icon="@drawable/huella"
        android:title="Mascotas" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/calendar"
        android:title="Calendario" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Perfil" />
</menu>