<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/fondo_base">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Nuevo Evento"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTituloEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Qué toca hacer? (Ej. Vacuna Rabia)"
            android:inputType="textCapSentences"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Mascota relacionada">

        <AutoCompleteTextView
            android:id="@+id/spinnerMascotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de evento:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/rgTipoEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/rbVeterinario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veterinario"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbPeluqueria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peluquería"
            android:layout_marginStart="8dp"/>

        <RadioButton
            android:id="@+id/rbNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota"
            android:layout_marginStart="8dp"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y hora:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFechaDialog"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione una fecha"
        android:textAllCaps="false"
        app:icon="@drawable/calendar"
        app:iconPadding="12dp"
        android:textColor="#757575"
        app:iconTint="#757575"
        app:strokeColor="#E0E0E0"
        android:layout_marginBottom="8dp"
        android:gravity="start|center_vertical"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHoraDialog"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora (Opcional)"
        android:textAllCaps="false"
        app:icon="@android:drawable/ic_menu_recent_history"
        app:iconPadding="12dp"
        android:textColor="#757575"
        app:iconTint="#757575"
        app:strokeColor="#E0E0E0"
        android:layout_marginBottom="24dp"
        android:gravity="start|center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelarDialog"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="#757575"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardarDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginStart="8dp"
            app:backgroundTint="@color/color_acento_primario"/>
    </LinearLayout>
</LinearLayout>