<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_base">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guarderías y Hoteles"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/color_acento_primario"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGuarderias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"/>

</LinearLayout>