<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@color/fondo_base">

    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_sin_fondo"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvNombrePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando nombre..."
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvCorreoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando correo..."
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:backgroundTint="#D32F2F"
        android:textColor="@android:color/white" />

</LinearLayout>